REACT_APP_API_URL=https://static.135.216.47.78.clients.your-server.de
REACT_APP_CDN_URL=https://static.135.216.47.78.clients.your-server.de/images
REACT_APP_AUTH_DOMAIN=wiating.auth0.com
REACT_APP_AUTH_CLIENT=EYc7JnDP91YbzigW8J2ZnzfkZ1ItFpA3
